{
  "name": "grpc-web-ruby",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.3"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "packageManager": "yarn@4.9.1"
}
